*
    box-sizing: border-box
    margin: 0
    padding: 0
    // scroll-behavior: smooth
h1
    font-family: Source+Sans+Pro
    font-style: normal
    font-weight: 600
    font-size: 44px
    line-height: 58px
    text-align: center
    color: #000b85
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
    margin: 0 auto
    padding-top: 30px
.container
    width: 1170px
    margin: 0 auto
.cl-orange
    color: #FD833F

@import 'blocks/_header.sass'
@import 'blocks/_main-page.sass'
@import 'blocks/_structure.sass'
@import 'blocks/_achievement.sass'
@import 'blocks/_footer.sass'
