footer
    height: 200px
    width: 100%
    .foot__wrapper
        display: grid
        grid-template-columns: 5,minmax(100px, auto)
        grid-template-rows: 2,minmax(100px, auto)
        gap: 0
        &__row-1
            grid-column: 1 / 6
            grid-row: 1 / 2
            background-color: #ca9393
            display: grid
            align-items: center
            height: 175px
            background-color: #050829
            &_col-1
                grid-column: 1 / 2
                grid-row: 1 / 2
            &_col-2
                grid-column: 2 / 3
                grid-row: 1 / 2
            &_col-3
                grid-column: 3 / 4
                grid-row: 1 / 2
            &_col-4
                grid-column: 4 / 5
                grid-row: 1 / 2
            &_col-5
                grid-column: 5 / 6
                grid-row: 1 / 2
            &_col-1, &_col-2, &_col-3, &_col-4, &_col-5
                display: flex
                flex-direction: column
                justify-content: flex-start
                width: 230px
        &__row-2
            grid-column: 1 / 6
            grid-row: 2 / 3
            height: 25px
            text-align: center
            background-color: #2F2F2F
            span
                font-family: B612
                font-style: normal
                font-weight: 600
                font-size: 17px
                line-height: 25px
                color: #B0B0B0
.foot__title
    display: inline
    text-align: center
    text-decoration: none
    font-family: B612
    font-style: normal
    font-weight: 600
    font-size: 25px
    line-height: 28px
    color: #e9e9e9
    &-min
        font-size: 20px
        line-height: 22px
.cl-orange-foot
    color: #FD833F
.foot__tel, .foot__mail
    display: flex
    justify-content: flex-start
    padding-left: 10px
    // text-align: center
    a   
        padding-left: 10px
        text-decoration: none
        font-family: B612
        font-style: normal
        font-weight: 400
        font-size: 21px
        line-height: 35px
        color: #F2ECE7
.foot__tel
    padding-top: 15px
    &-disp
        padding-top: 0
        margin: 0 auto

