header
    position: top
    margin: 0
    padding: 0
.toppanel
    height: 35px
    width: 100%
    background: linear-gradient(269.94deg, #2436FF 0%, #0500FF 100%)
    position: relative
    display: flex
    justify-content: space-around
    align-items: center
    &__name-company
        text-decoration: none
        font-family: B612
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        color: #FFFFFF
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__item
        height: 100%
        display: flex
        align-items: center
        .icon-item
            height: 35px
            width: 35px
            padding-right: 5px
        .title-item
            font-family: B612
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 29px
            color: #FFFFFF
            &__yellow
                color: #FD833F
        .contact-item
            text-decoration: none
            font-family: B612
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 29px
            color: #FFFFFF
            padding-left: 5px
.menu
    display: flex
    justify-content: space-around
    align-items: center
    padding: 0
    margin: 0
    background: #388BE1
    position: -webkit-sticky
    position: sticky
    top: 35px
    height: 120px
    &__logo
        height: 100px
        img
            height: 100px
    &__link
        display: inline