.main-page
    background: url(../img/bg/bg_01.png) center (center / cover) no-repeat
    height: 100vh
    width: 100%
    position: relative
    &__panel
        vertical-align: center

.prosto
    padding-top: 110px 
    display: block
    margin: 0 auto

.container
    width: 1170px
    margin: 0 auto
.wrapped
    padding-top: 25%
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 500px