.news
    background: #EBEBEB
    height: 100%
    max-width: 100%
    &-wrap
        display: grid
        grid-template-columns: repeat(3,minmax(300px, auto))
        grid-template-rows: repeat(3,minmax(100px, auto))
        gap: 20px
        margin-top: 30px
        justify-content: space-between
        &__item
            background-color: #fff
            border-radius: 15px
            min-height: 80px
            width: 100%
            padding: 0 10px
            &__title
                width: 100%
                height: 85px
                font-family: B612
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 22px
                display: flex
                align-items: center
                color: #000000
                text-decoration: none
            &__subtitle
                font-family: B612
                font-style: italic
                font-weight: bold
                font-size: 15px
                line-height: 18px
                display: flex
                text-decoration: none
                align-items: center
                letter-spacing: 0.065em
                color: #575757
            &__down
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: 5px
                padding-bottom: 5px
                span
                    display: flex
                svg
                    height: 25px
                    width: 25px
                &_date
                    font-family: B612
                    font-style: normal
                    font-weight: normal
                    font-size: 24px
                    line-height: 29px
                    display: flex
                    padding-left: 10px
                    align-items: center
                    text-align: center
                    color: #666565
