.structure
    background-color: #E5F0F6
    max-height: 100%
    padding-bottom: 35px
    position: relative
    &__title
        font-family: B612
        font-style: italic
        font-weight: bold
        font-size: 48px
        line-height: 58px
        text-align: center
        color: #0013E4
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__wrap
        margin-top: 50px
        display: grid
        grid-template-columns: repeat(3,minmax(150px, auto))
        grid-template-rows: repeat(3,minmax(100px, auto))
        gap: 20px
        justify-content: space-between
        &_title
            text-decoration: none
            font-family: B612
            font-style: normal
            font-weight: 600
            font-size: 44px
            line-height: 56px
            color: #FFFFFF
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25) 
            transition: 1s
            &:hover
                cursor: pointer
                color: #E47B00
            &-min
                font-size: 28px
        &_row-1
            grid-column: 1 / 4
            grid-row: 1 / 2
            display: flex
            justify-content: space-between
        &_row-2
            grid-column: 1 / 4
            grid-row: 2 / 3
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25) 
            background-color: #0496E8
            border-radius: 20px
            display: flex
            justify-content: center
            align-items: center
        &__office-info
            width: 50%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border-radius: 20px 0px 0px 20px
            transition: 1s
            &:hover
                background-color: #0441e8
                border-radius: 15px 0px 0px 15px
            &_phone-1, &_mail
                display: flex
                padding-left: 10px
                a 
                    padding-left: 10px
                    text-decoration: none
                    font-family: B612
                    font-style: normal
                    font-weight: bold
                    font-size: 24px
                    line-height: 36px
                    color: #F2ECE7
                    transition: 1s
                    &:hover
                        color: #E47B00
            &_text
                font-family: B612
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 35px
                color: #dad6d6
        &__office-map
            width: 50%
            height: 250px
            border-radius: 0px 20px 20px 0px
        &__management
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            width: 49%
            background: #0496E8
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 20px
            transition: 1s
            &:hover
                background-color: #0441e8
                border-radius: 15px
                box-shadow: none
        &__ads
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            height: 100%
            width: 49%
            background: #0496E8
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 20px
            transition: 1s
            &:hover
                background-color: #0441e8
                border-radius: 15px
                box-shadow: none
            &-contact
                width: 100%
                height: 35px
                display: flex
                justify-content: space-between
                &_phone-1
                    display: flex
                    justify-content: flex-start
                    padding-left: 10px
                    width: 50%
                    a   
                        padding-left: 10px
                        text-decoration: none
                        font-family: B612
                        font-style: normal
                        font-weight: bold
                        font-size: 26px
                        line-height: 36px
                        color: #F2ECE7
                        transition: 1s
                        &:hover
                            color: #E47B00
                &_phone-2
                    display: flex
                    justify-content: flex-start
                    padding-left: 10px
                    width: 50%
                    a   
                        padding-left: 10px
                        text-decoration: none
                        font-family: B612
                        font-style: normal
                        font-weight: bold
                        font-size: 26px
                        line-height: 36px
                        color: #F2ECE7
                        transition: 1s
                        &:hover
                            color: #E47B00
        &__jed-1, &__jed-2, &__jed-3
            width: 350px
            max-width: 100%
            height: 200px
            max-height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: #0496E8
            border-radius: 20px
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
            transition: 1s
            &:hover
                background-color: #0441e8
                border-radius: 15px
                box-shadow: none
            a
                padding-left: 10px
                text-decoration: none
                font-family: B612
                font-style: italic
                font-weight: 600
                font-size: 22px
                line-height: 34px
                color: #e9e9e9
                &:hover
                    transition: 1s
                    color: #E47B00

